spring.application.name=ponto-eletronico

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/pontoeletronico
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration